{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"composite": false,
		"emitDeclarationOnly": true,
		"noEmit": false,
		"removeComments": true,
		"rootDir": "./src"
	},
	"include": [
		"src"
	],
	"exclude": [
		"www"
	]
}
