{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "paths": {
      "@/*": ["../src/*"]
    },
    "types": ["bun-types"]
  },
  "exclude": ["../node_modules", "../dist", "astro/content.config.ts"],
  "include": ["**/*.ts", "**/*.js", "**/*.d.ts", "../src/globals.d.ts"]
}
